<!DOCTYPE html>
<html>
<head lang="cn">
    <meta charset="UTF-8">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"> -->

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="laydate/laydate.js"></script>
    <title>样品导入</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <p class="h1 text-center">Import specimen</p>
        </div>
    </div>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="collect_date" class="col-sm-2 control-label">采血时间</label>
            <div class="col-sm-4">
                <input id="collect">
                <span class="laydate-icon" onclick="laydate({elem: '#collect'});"></span>
            </div>
            <label for="in_date" class="col-sm-2 control-label">收取样品时间</label>
            <div class="col-sm-4">
                <input id="in_lab">
                <span class="laydate-icon" onclick="laydate({elem: '#in_lab'});"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="source_text" class="col-sm-2 control-label">样本来源</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="source_text" placeholder="样本来源">
            </div>
        </div>
        <div class="form-group">
            <label for="sbarcode_text" class="col-sm-2 control-label">原条码</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="sbarcode_text" placeholder="原条码">
            </div>
        </div>
        <div class="form-group">
            <label for="name_text" class="col-sm-2 control-label">姓名</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="name_text" placeholder="姓名">
            </div>
            <label for="gender_text" class="col-sm-2 control-label">性别</label>
            <div class="col-sm-2">
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="maleRadio" value="male" checked>
                        男
                    </label>
                    <label>
                        <input type="radio" name="optionsRadios" id="femaleRadio" value="female">
                        女
                    </label>
                </div>
            </div>
            <label for="age_text" class="col-sm-2 control-label">年龄</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="age_text" placeholder="年龄">
            </div>
        </div>
        <div class="form-group">
            <label for="test_text" class="col-sm-2 control-label">检测类型</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="test_text" placeholder="检测类型">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-2">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </div>
    </form>
    <hr>
    <div class="row">
        <div class="col-sm-offset-2 col-sm-2">
            <button class="btn btn-default" >导入</button>
        </div>
    </div>
</div>
</body>
</html>