<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css"> -->

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="laydate/laydate.js"></script>
    <title>搜索</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <p class="h1 text-center">Search</p>
        </div>
    </div>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="in_from" class="col-sm-2 control-label">入库时间</label>
            <div class="col-sm-4">
                <input id="in_from">
                <span class="laydate-icon" onclick="laydate({elem: '#in_from'});"></span>
            </div>
            <label for="in_to" class="col-sm-2 control-label">到</label>
            <div class="col-sm-4">
                <input id="in_to">
                <span class="laydate-icon" onclick="laydate({elem: '#in_to'});"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="collect_from" class="col-sm-2 control-label">采血时间</label>
            <div class="col-sm-4">
                <input id="collect_from">
                <span class="laydate-icon" onclick="laydate({elem: '#collect_from'});"></span>
            </div>
            <label for="collect_to" class="col-sm-2 control-label">到</label>
            <div class="col-sm-4">
                <input id="collect_to">
                <span class="laydate-icon" onclick="laydate({elem: '#collect_to'});"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="source_text" class="col-sm-2 control-label">样本来源</label>
            <label class="checkbox-inline col-sm-2">
                <input type="checkbox" id="source_check" value="no_source"> 不包含
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="source_text" placeholder="包含（支持正则表达式）">
            </div>
        </div>
        <div class="form-group">
            <label for="sbarcode_text" class="col-sm-2 control-label">原条码</label>
            <label class="checkbox-inline col-sm-2">
                <input type="checkbox" id="sbarcode_check" value="no_sbarcode"> 不包含
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="sbarcode_text" placeholder="包含（支持正则表达式）">
            </div>
        </div>
        <div class="form-group">
            <label for="name_text" class="col-sm-2 control-label">姓名</label>
            <label class="checkbox-inline col-sm-2">
                <input type="checkbox" id="name_check" value="no_name"> 不包含
            </label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="name_text" placeholder="包含（支持正则表达式）">
            </div>
            <label for="gender_text" class="col-sm-2 control-label">性别</label>
            <div class="col-sm-4">
                <div class="radio">
                    <label>
                        <input type="radio" name="genderRadios" id="maleRadio" value="male">
                        男
                    </label>
                    <label>
                        <input type="radio" name="genderRadios" id="femaleRadio" value="female">
                        女
                    </label>
                    <label>
                        <input type="radio" name="genderRadios" id="allRadio" value="all" checked>
                        不限
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="test_text" class="col-sm-2 control-label">检测类型</label>
            <label class="checkbox-inline col-sm-2">
                <input type="checkbox" id="test_check" value="no_test"> 不包含
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="test_text" placeholder="包含（支持正则表达式）">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-2">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </div>
    </form>
    <hr>
    <div class="row">
        <div class="col-sm-offset-2 col-sm-2">
            <button class="btn btn-default" >显示所有</button>
        </div>
    </div>
</div>
</body>
</html>